{
  "name": "trustlyx",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts --tsconfig tsconfig.build.json"
  },
  "keywords": [],
  "author": "davex-ai",
  "license": "ISC",
  "type": "module",
  "types": "dist/index.d.ts",
  "module": "dist/index.mjs",
  "files": [
    "dist"
  ],
  "dependencies": {
    "axios": "^1.14.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.1",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.3.3",
    "rate-limit-redis": "^4.3.1",
    "resend": "^6.9.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.1",
    "typescript": "^6.0.2"
  }
}
